<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Dorahack Teams
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="./assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="./assets/demo/demo.css" rel="stylesheet" />

  <script src="assets/js/nebPay.js"></script>
</head>

<script>
  var NebPay = require("nebpay");
  var nebPay = new NebPay();

  //var Neb = require("nebulas").Neb;
  //var neb = new Neb();
  //neb.setRequest(new HttpRequest("https://testnet.nebulas.io"));

  var to = "n1otzGZ87uv9NriHL5hW4Rka5SfkD7Edhxr";  // prediction market  

  //to check if the extension is installed
  //if the extension is installed, var "webExtensionWallet" will be injected in to web page
  if(typeof(webExtensionWallet) === "undefined"){
      alert ("Extension wallet is not installed, please install it first.")
  }

  //send transaction to another address
  function onClickSendTx() {
      var amount = document.getElementById("inputAmount").value;
      nebPay.pay(to, amount, {
          qrcode: {
              showQRCode: true
          },
          goods: {
              name: "test",
              desc: "test goods"
          },
          //callback: cbSendTx
          listener: cbSendTx
      });
  }
  //callback function of onClickSendTx, to handle the transaction response
  function cbSendTx(resp){
      console.log("callback resp: " + JSON.stringify(resp))
      document.getElementById("txResult").innerHTML = "send transaction result:\n" +  JSON.stringify(resp)
  }

  function onClickBet(outcome) {
      //var value = document.getElementById("inputAmount2").value;
      var value = "0.000001";
      var callFunction = "bet";
      //var callArgs = document.getElementById("inputParameter").value.trim(); //in the form of ["args"]
      var callArgs = "[" + outcome + "]";
      var serialNumber = nebPay.call(to, value, callFunction, callArgs, {
          qrcode: {
              showQRCode: true
          },
          goods: {
              name: "test",
              desc: "test goods"
          },
          //callback: cbCallDapp
          listener: onClickBetCallback
      });

      function onClickBetCallback(resp) {
        console.log("onClickBetCallback", resp);

        var txhash = resp.txhash;

        // function waitForSuccess() {
        //   receiptTransaction(txhash);
        // }

        setInterval(checkReceipt, 10000);
        //setTimeout(function() { window.location.href = "./waiting.html"; }, 30000);

      }

      function checkReceipt() {
        console.log("checkReceipt");
        nebPay.queryPayInfo(serialNumber)
        .then(function (resp) {
            console.log("check receipt resp: ", resp);
            let respObj = JSON.parse(resp);
            if (respObj && respObj.data && respObj.data.status && respObj.data.status === 1) {
              console.log("tx success");
              window.location.href = "./waiting.html"; // go to next page
            }
        })
        .catch(function (err) {
            console.log(err);
        });
      }
  }

  function receiptTransaction(txhash) {
      // neb.api.getTransactionReceipt(txhash, function (err, resp) {
      //     console.log(resp);
      //     document.getElementById('receipt').value = JSON.stringify(resp);
      //     //window.location.href = "./waiting.html";
      // });
  }

  

  

  function onClickCallDapp() {
      var value = document.getElementById("inputAmount2").value;
      var callFunction = document.getElementById("inputFunction").value;
      var callArgs = document.getElementById("inputParameter").value.trim(); //in the form of ["args"]
      nebPay.call(to, value, callFunction, callArgs, {
          qrcode: {
              showQRCode: true
          },
          goods: {
              name: "test",
              desc: "test goods"
          },
          //callback: cbCallDapp
          listener: cbCallDapp
      });
  }

  function cbCallDapp(resp){
      console.log("callback resp: " + JSON.stringify(resp))
      document.getElementById("callResult").innerHTML = "call Dapp result:\n" +  JSON.stringify(resp)
  }

  function onClickSimulateCall() {
      var value = document.getElementById("inputAmount2").value;
      var callFunction = document.getElementById("inputFunction").value;
      var callArgs = document.getElementById("inputParameter").value.trim(); //in the form of ["args"]
      nebPay.simulateCall(to, value, callFunction, callArgs, {
          qrcode: {
              showQRCode: true
          },
          goods: {
              name: "test",
              desc: "test goods"
          },
          listener: cbSimulateCall
      });
  }

  function cbSimulateCall(resp){
      console.log("callback resp: " + JSON.stringify(resp))
      document.getElementById("simulateCallResult").innerHTML = "simulate call result:\n" +  JSON.stringify(resp)
  }

</script>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

        Tip 2: you can also add an image using data-image tag
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          DoraHack San Jose
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item ">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item active ">
            <a class="nav-link" href="./teams.html">
              <i class="material-icons">content_paste</i>
              <p>Submissions</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">DoraHack BlockchainConnect Conference</a>
          </div>

          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="http://example.com" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header card-header-primary">
                  <h4 class="card-title ">Submissions</h4>
                  <p class="card-category">Dorahack SubmissionsTeams</p>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table">
                      <thead class=" text-primary">
                        <th style="width:120px">
                        
                        </th>
                        <th>
                          ID
                        </th>
                        <th>
                          Team Name
                        </th>
                        <th>
                          Description
                        </th>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round" onclick="onClickBet(1)">Bet</a>
                          </td>
                          <td>
                            1
                          </td>
                          <td class="text-primary">
                            Worldcup Prediction App
                          </td>
                          <td>
                            We predict world cup
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Bet</a>
                          </td>
                          <td>
                            2
                          </td>
                          <td class="text-primary">
                            Anti Factors
                          </td>
                          <td>
                            Kenneth Ng's super app that uses blockchain to do everything
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a style="color: white;" class="btn btn-primary btn-round" onclick="onClickBet(3)">Bet</a>
                          </td>
                          <td>
                            3
                          </td>
                          <td class="text-primary">
                            Hack Sport
                          </td>
                          <td>
                            Hackathon winner prediction system
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Bet</a>
                          </td>
                          <td>
                            4
                          </td>
                          <td class="text-primary">
                            Worldcup Prediction
                          </td>
                          <td>
                            Second Worldcup Prediction App
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Bet</a>
                          </td>
                          <td>
                            5
                          </td>
                          <td class="text-primary">
                            Blockchain for blood donation
                          </td>
                          <td>
                            Blockchain for blood donation, hack that has been reused so many times
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#pablo" class="btn btn-primary btn-round">Bet</a>
                          </td>
                          <td>
                            6
                          </td>
                          <td class="text-primary">
                            Crypto Wallet Bot
                          </td>
                          <td>
                            Crypto Wallet and Bot in one!
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="https://creative-tim.com/presentation">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
              <li>
                <a href="https://www.creative-tim.com/license">
                  Licenses
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made with <i class="material-icons">favorite</i> by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a> for a better web.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
  <script src="./assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="./assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./assets/js/material-dashboard.min.js?v=2.1.0" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./assets/demo/demo.js"></script>
</body>

</html>